#!/usr/bin/expect -f

# Path to the SSH key and passphrase
set key_path [lindex $argv 0]
set passphrase $env(PASSPHRASE)

# Ensure the key file exists
if {[file exists $key_path] == 0} {
    puts "Error: SSH key not found at $key_path"
    exit 1
}

# Add the key using ssh-add
spawn ssh-add $key_path
expect {
    "Enter passphrase for $key_path:" {
        send "$passphrase\r"
        exp_continue
    }
    "Identity added: $key_path" {
        puts "Key successfully added"
    }
    timeout {
        puts "Error: Operation timed out"
        exit 1
    }
    eof {
        puts "Error: Unexpected program termination"
        exit 1
    }
}

# Hand over control to the user
interact